<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Server_ProjectMathHelper_v1._0</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Debug\net7.0\Theory.db" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="16.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeuralNetworkProject\NeuralNetworkProject.csproj" />
    <ProjectReference Include="..\SetNeuaralNetworkData\SetNeuaralNetworkData.csproj" />
    <ProjectReference Include="..\Theory\Repository.csproj" />
  </ItemGroup>

</Project>
