# ProjectShoolHelper_v0.1

./: .gitignore  .json  ProjectShoolHelper_v0.1.sln  data.json  dataFirst.json  dataNNFirst.json
JsonConvertor/: Program.cs
NeuralNetworkProject/: NeuralNetwork.csproj  NeuralNetworkProject.csproj
NeuralNetworkProject/NeuralNetworkClasses/: Data.cs  DataNeuralNetwork.cs  Layer.cs  NeuralNetwork.cs  Neuron.cs  Topology.cs  Vectorize.cs
ProjectShoolHelper_v0.1/: Program.cs  ProjectShoolHelper_v0.1.csproj  SetDataQuestions.cs
Server_ProjectMathHelper_v1.0/: Program.cs  Server_ProjectMathHelper_v1.0.csproj
Server_ProjectMathHelper_v1.0/Classes/: Learning.cs  NetRepository.cs  NeuralNetworkRepository.cs  SetDataQuestions.cs  UIManager.cs  Working.cs
Server_ProjectMathHelper_v1.0/Controllers/: TelegramBotController.cs
Server_ProjectMathHelper_v1.0/Models/: AnswerNeuralNetwork.cs  FirstNeuralNetwork.cs  NeuralNetworkModel.cs  SecondNeuralNetwork.cs
Server_ProjectMathHelper_v1.0/View/: IView.cs  TelegramBotView.cs
SetNeuaralNetworkData/: Sentences.cs  SetNeuaralNetworkData.csproj  SetSentenses.cs  Words.cs
Settings/: Settings.cs
TelegramBot/: Program.cs  TelegramBot.csproj
Theory/: DataDb.cs  Repository.csproj
Theory/Data/: RulesContext.cs
Theory/Models/: AnswerNeuralNetworkJson.cs  Example.cs  NeuralNetworksData.cs  Property.cs  Rule.cs  Theory.cs
Theory/Repository/: TheoryRepository.cs
